# Meshify

./: .gitignore  .qwen-session  AGENT.md  AGENTS.md  CHANGELOG.md  COMMERCIAL_READINESS_FIXES.md  GEMINI.md  MD3E_IMPLEMENTATION.md  MD3E_REDESIGN_IMPLEMENTATION.md  QWEN.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gemini/: settings.local.json
.github/workflows/: meshify-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.p2p.meshify.data.local.MeshifyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/p2p/meshify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/meshify/: AppContainer.kt  MainActivity.kt  MeshifyApp.kt
app/src/main/java/com/p2p/meshify/core/config/: AppConfig.kt
app/src/main/java/com/p2p/meshify/core/util/: FileUtils.kt  Logger.kt  NotificationHelper.kt  PayloadSerializer.kt
app/src/main/java/com/p2p/meshify/data/local/: MeshifyDatabase.kt  Migrations.kt
app/src/main/java/com/p2p/meshify/data/local/dao/: Daos.kt
app/src/main/java/com/p2p/meshify/data/local/entity/: Entities.kt
app/src/main/java/com/p2p/meshify/data/repository/: ChatRepositoryImpl.kt  FileManagerImpl.kt  SettingsRepository.kt
app/src/main/java/com/p2p/meshify/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/p2p/meshify/domain/model/: Payload.kt  SignalStrength.kt  ThemeConfig.kt
app/src/main/java/com/p2p/meshify/domain/repository/: IChatRepository.kt  IFileManager.kt  ISettingsRepository.kt
app/src/main/java/com/p2p/meshify/domain/usecase/: ChatUseCases.kt
app/src/main/java/com/p2p/meshify/network/base/: IMeshTransport.kt  TransportEvent.kt
app/src/main/java/com/p2p/meshify/network/lan/: LanTransportImpl.kt  SocketManager.kt
app/src/main/java/com/p2p/meshify/network/service/: MeshForegroundService.kt  MessageQueueService.kt
app/src/main/java/com/p2p/meshify/receivers/: ReplyReceiver.kt
app/src/main/java/com/p2p/meshify/service/: MeshForegroundService.kt
app/src/main/java/com/p2p/meshify/ui/components/: AlbumMediaGrid.kt  FullImageViewer.kt  MD3EComponents.kt  MediaStagingChatInput.kt  MeshifyKit.kt  MeshifyKitDialogs.kt  PhysicsSwipeToDelete.kt  SettingsGroup.kt  StagedMediaRow.kt  StandardChatInput.kt  VideoPlayer.kt
app/src/main/java/com/p2p/meshify/ui/hooks/: PremiumHaptics.kt
app/src/main/java/com/p2p/meshify/ui/navigation/: MeshifyNavigation.kt  Screen.kt
app/src/main/java/com/p2p/meshify/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/p2p/meshify/ui/screens/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/p2p/meshify/ui/screens/recent/: RecentChatsScreen.kt  RecentChatsViewModel.kt
app/src/main/java/com/p2p/meshify/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/p2p/meshify/ui/theme/: Color.kt  Font.kt  MD3ETheme.kt  MeshifyDesignSystem.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/p2p/meshify/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/p2p/meshify/core/config/: AppConfig.kt
core/common/src/main/java/com/p2p/meshify/core/util/: FileUtils.kt  Logger.kt  PayloadSerializer.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ar/: strings.xml
core/common/src/test/java/com/p2p/meshify/core/util/: HexUtilTest.kt  PayloadSerializerTest.kt  RateLimiterTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.p2p.meshify.core.data.local.MeshifyDatabase/: 4.json  5.json  6.json  7.json
core/data/src/main/java/com/p2p/meshify/core/util/: NotificationHelper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/p2p/meshify/domain/model/: AppConstants.kt  FileTypeData.kt  MessageType.kt  Payload.kt  PeerDevice.kt  SignalStrength.kt  ThemeConfig.kt  TransportMode.kt
core/domain/src/main/java/com/p2p/meshify/domain/repository/: IChatRepository.kt  IFileManager.kt  ISettingsRepository.kt
core/domain/src/main/java/com/p2p/meshify/domain/usecase/: ChatUseCases.kt  SendMessageValidation.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/: AndroidManifest.xml
core/ui/: README.md  build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
docs/: COMMERCIAL_ANALYSIS.md  COMPREHENSIVE_ANALYSIS_2026.md  Erompt-Engineering.md  JULES_FULL_ANALYSIS.md  LASTCHAT_DESIGN_AUDIT.md  MD3E.md  MESHIFY_AUDIT_REPORT_2026.md  MESHIFY_REPORT.md  PRD_Meshify_MSTE_v3.md  PRD_TransportEngine.md  Qwen.md  README.md  all-icon.txt  app.md  architecture.md  core-common.md  core-data.md  core-domain.md  core-network.md  core-ui.md  feature-discovery.md  feature-help.md  feature-home.md  feature-onboarding.md  feature-real-device-testing.md
docs/Examples/LastChat/: README.md
docs/analysis/: database-storage-analysis.md  network-infrastructure-analysis.md  security-privacy-analysis.md  ui-ux-analysis.md
docs/feature-chat/: README.md
docs/feature-settings/: README.md
feature/: README.md
feature/chat/: build.gradle.kts
feature/discovery/: build.gradle.kts
feature/help/: build.gradle.kts
feature/help/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/onboarding/: README.md  README_PREPERMISSION.md  build.gradle.kts  proguard-rules.pro
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-ar/: strings.xml
feature/real-device-testing/: build.gradle.kts  consumer-rules.pro
feature/real-device-testing/src/main/: AndroidManifest.xml
feature/real-device-testing/src/main/res/values/: strings.xml
feature/real-device-testing/src/main/res/values-ar/: strings.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jules/: 00_project_map.md  FINAL_REPORT.md
(+221 files in other folders)
