# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djava.awt.headless=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# AGP 9.0+ Built-in Kotlin Support
android.builtInKotlin=true
android.newDsl=true

# Faster builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
kotlin.incremental=true
ksp.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.awt.headless=true

# Force JDK 21 (override locally if needed; GitHub Actions uses setup-java)
# org.gradle.java.home=/path/to/your/jdk21
