# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djava.awt.headless=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# AGP 9.0+ Built-in Kotlin Support
android.builtInKotlin=true
android.newDsl=true

# Faster builds
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
ksp.incremental=false
kotlin.daemon.jvmargs=-Djava.awt.headless=true
